# mediasoup-demo-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediasoup/droid/demo/: Application.java  RoomActivity.java  RoomActor.java
app/src/main/java/org/mediasoup/droid/lib/: GPUImageI420RGBFilter.java  PeerConnectionUtils.java  RoomClient.java  RoomMessageHandler.java  UrlFactory.java
app/src/main/java/org/mediasoup/droid/lib/socket/: WebSocketTransport.java
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
