apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        //applicationId "org.mediasoup.droid.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86' /*,'x86_64'*/, 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation project(':protoo-client')
    implementation project(':mediasoup-client')

    implementation 'io.crossbar.autobahn:autobahn-android:18.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
